<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./animaciones.css">
    <title>Animaciones</title>
</head>

<body>
    <div class="Container">

        <div class="Menu"></div>
        <h1>Inicio</h1>
        <h1>Figuras</h1>
        <h1>Transición</h1>
        <div class="Circulo"></div>
        <h3>Circulo</h3>
        
        <div class="Triangulo"></div>
        <h3>Triangulo</h3>
        <div class="Cuadrado"></div>
        <h3>Cuadrado</h3>

        <div class="Cuadro1"></div>
        <div class="Imagen">
            <img src="https://i.pinimg.com/474x/02/a4/77/02a477ee2d47e496ddf5340a3026da39.jpg" alt="">
        </div>
        <div class="Cuadro2"></div>
    </div>
    <script src="./animaciones.js"></script>
</body>

</html>